

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>label_preprocessing 0.0.2 &#8212; label_processing 03.02.2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="label_processing" href="modules.html" />
    <link rel="prev" title="Welcome to label_processing’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="label_processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to label_processing’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">label_processing 03.02.2022 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">label_preprocessing 0.0.2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="label-preprocessing-0-0-2">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">label_preprocessing 0.0.2</a><a class="headerlink" href="#label-preprocessing-0-0-2" title="Permalink to this heading">¶</a></h1>
<p><em>A Python package for the Berlin Natural History Museum</em></p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#label-preprocessing-0-0-2" id="id1">label_preprocessing 0.0.2</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id3">Installation</a></p></li>
<li><p><a class="reference internal" href="#modules" id="id4">Modules</a></p></li>
<li><p><a class="reference internal" href="#scripts" id="id5">Scripts</a></p></li>
<li><p><a class="reference internal" href="#input-preparation" id="id6">Input preparation</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This package contains three segmentation models and functions to handle
segmenting and performing an OCR on entomology specimen labels. Its installation also includes
scripts designed for classifying the labels during segmentation and preprocessing the images before applying the OCR.</p>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Clone python-mfnb from <a class="reference external" href="https://gitlab.com/preuss.leonardo/python-label_processing.git">https://gitlab.com/preuss.leonardo/python-label_processing.git</a> .</p>
<p><cite>git clone https://gitlab.com/preuss.leonardo/python-label_processing.git</cite></p>
</li>
<li><p>cd in label_processing-main</p>
<p><cite>cd &lt;path to python-label_processing-main&gt;</cite></p>
</li>
<li><p>Install with pip, which will automatically fetch the requirements if
you don’t have it already.</p>
<p><cite>pip install .</cite></p>
</li>
</ol>
</section>
<section id="modules">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Modules</a><a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>segmentation_cropping
Module containing all functions concerning the application of the segmentation
models, the classification of the cropped labels and the use of the predicted coordinates for cropping the labels.</p></li>
<li><p>ocr_pytesseract
Module containing the Pytesseract OCR parameters to be performed on the _cropped jpg outputs.</p></li>
</ul>
</section>
<section id="scripts">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Scripts</a><a class="headerlink" href="#scripts" title="Permalink to this heading">¶</a></h2>
<p>For usage information, run any of these scripts with the option –help.</p>
<dl>
<dt><em>crop_seg.py</em></dt><dd><p>Uses a segmentation-model to perform segmentation of the labels and
creates for every label-jpg crops for every label identified in a picture.</p>
<dl class="simple">
<dt><strong>Takes as inputs:</strong></dt><dd><ul class="simple">
<li><p>the path to the directory of the input jpgs (jpg_dir)</p></li>
<li><p>the model used for the segmentation (model)</p></li>
<li><p>the path to the directory in which the resulting crops, the csv and ocr outputs will be stored (out_dir)</p></li>
</ul>
</dd>
<dt><strong>Outputs:</strong></dt><dd><ul class="simple">
<li><p>the labels in the pictures are segmented and cropped out of the picture, becoming their own file named after their jpg of origin and class.</p></li>
<li><p>the segmentation outputs are also saved as a csv (filename, class, prediction score, coordinates).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><em>perform_ocr.py</em></dt><dd><p>Performs the ocr on the segmented labels and returns it as a text file.
Before the ocr, preprocessing is done on the pictures to enhance the results
<strong>Takes as inputs:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>the path to the directory of the input jpgs (jpg_dir)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Outputs:</strong></dt><dd><ul class="simple">
<li><p>directory containing the preprocessed images</p></li>
<li><p>ocr results as a txt file</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="input-preparation">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Input preparation</a><a class="headerlink" href="#input-preparation" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>The modules are best to be performed on jpg images of labels from entomology databases such as:</strong></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.antweb.org/">AntWeb</a></p></li>
<li><p><a class="reference external" href="https://www.zooniverse.org/projects/mfnberlin/bees-and-bytes">Bees&amp;Bytes</a></p></li>
<li><p>LEP_PHIL - pictures of specimens from the Philippines (by Théo Leger)</p></li>
<li><p><a class="reference external" href="https://www.ala.org.au/">Atlas of Living Australia</a></p></li>
</ul>
</dd>
</dl>
<p><strong>In terms of data acquisition, the following standards are recommended to optimize the outputs:</strong></p>
<ul class="simple">
<li><p>the pictures quality should be standardized and uniform as much as possible, preferably using macro photography, the .jpg format and    300 DPI resolution.</p></li>
<li><p>if there are multiple labels in one picture, they should be clearly separated from one another without overlapping. The text in the label should be aligned horizontally.</p></li>
<li><p>if possible, the specimen shouldn’t be present in the picture with the labels.</p></li>
<li><p>if the labels in the different pictures are similar (same colours and/or same nature/content), they should always be placed the same way at the same spot from one picture to another. <em>ex: label with location always bottom right, collection number top left, taxonomy top right etc…</em></p></li>
<li><p>a black background like in LEP_PHIL is prefered, but a white background is also acceptable.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">label_preprocessing 0.0.2</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#scripts">Scripts</a></li>
<li><a class="reference internal" href="#input-preparation">Input preparation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to label_processing’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">label_processing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="label_processing"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to label_processing’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">label_processing 03.02.2022 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">label_preprocessing 0.0.2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Margot Belot, Leonardo Preuss, Magdalena Claessen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>